{
  "name": "ASA 101 Skipper Trainer",
  "short_name": "Sailing Trainer",
  "description": "Free ASA 101 basic keelboat sailing practice with simulator missions, tests, chartwork, rules games, safety tools, and saved progress.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#146a8c",
  "orientation": "portrait-primary",
  "categories": ["education", "sports", "navigation"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
